server {
  listen 80;
  listen 443 ssl http2;
  server_name edge.aha.is;

  ssl_certificate       /etc/cert/cert.pem;
  ssl_certificate_key    /etc/cert/key.pem;

  ssl_session_cache shared:SSL:20m;
  ssl_session_timeout 180m;
  # Perfect Forward Security
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_prefer_server_ciphers on;

  location / {
    # proxy_set_header Host staging2.aha.is;
    proxy_pass http://host.docker.internal:8787;
    proxy_redirect off;
  }
}
