server {
  listen 80;
  listen 443 ssl http2;
  server_name edge.aha.is;

  location / {
    # proxy_set_header Host staging2.aha.is;
    proxy_pass http://host.docker.internal:8787;
    proxy_redirect off;
  }
}